* { box-sizing: border-box; }

$font-family: helvetica, arial, sans-serif;
$font-size  : 12px;
$font-color : #1f202a;
$item-padding: 8px 10px;
$select-accent: lighten($font-color, 70%);
$select-highlight: #e3af43;

.select {
	position: relative;
	max-width: 200px;
	outline: none;
	
	.value {
		display: block;
		position: relative;
		font: {
			family: $font-family;
			size: $font-size;
		}
		color: $font-color;
		padding: $item-padding;
		border-bottom: 1px solid $select-accent;
		cursor: pointer;
		overflow-x: hidden;
		white-space: nowrap;

		&::before {
			position: absolute;
		    top: 50%;
		    right: 0;
		    margin: -2px 0;
		    width: 0px;
		    height: 0px;
		    content: "";
		    border-width: 4px;
		    border-style: solid;
		    border-color: $select-accent transparent transparent;
		}
	}

	&:focus .value {
		border-bottom: 1px solid $select-highlight;
	}

	.list {
		position: absolute;
		top: 0;
		width: 100%;
		height: 0;
		background: #fff;
		opacity: 0;
		outline: none;
		box-shadow: 0px 2px 9px rgba(0,0,0,0.35);
		overflow: hidden;
		transition: opacity 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
        z-index: 9999;

		&.open {
			height: auto;
			opacity: 1.0;
		}

		.filter {
			display: none;
			padding: $item-padding;

			input {
				width: 100%;
				font: {
					family: $font-family;
					size: $font-size;
				}
				color: $font-color;
				border: none;
				border-bottom: 1px solid #eaeaea;
				outline: none;
				margin: 0;
				padding: 0 0 5px;
			}
		}

		ul {
			display: block;
			margin: 0;
			padding: 0;

			li {
				display: block;
				list-style: none;
				font: {
					family: $font-family;
					size: $font-size;
				}
				color: $font-color;
				padding: $item-padding;
				cursor: pointer;

				&:hover, &.hovered {
					color: #fff;
					background: $select-highlight;
				}
			}
		}
	}

	&.large {
		.filter {
			display: block;
		}
		
		.list ul {
			max-height: 200px;
			overflow-y: scroll;
		}
	}

}
